server.port= 8085
# spring.jpa.database=mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=umeshm
spring.datasource.password=umesh
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/UatRMSService/
spring.cloud.bootstrap.enabled=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.meassage="umesh"
